<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>{{ site.title }} | {{site.affiliation}}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .scrollable-content {
            height: 200px; /* Adjust the height as needed */
            overflow-y: scroll;
            border: 1px solid transparent
            background-color: rgba(128, 128, 128, 0.7); /* Light gray background */
            padding: 10px; /* Optional: Add padding for better spacing */
        }
        .scrollable-content {
            text-align: justify;
        }
        .scrollable-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .scrollable-content li {
            margin-bottom: 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    {% if site.keywords %}
    <meta name="keywords" content="{{ site.keywords }}">
    {% endif %}
    {% if site.canonical %}
    <link rel="canonical" href="{{ site.canonical }}"/>
    {% endif %}

    <link rel="icon" media="(prefers-color-scheme:dark)" href="{{ site.favicon_dark }}" type="image/png"/>
    <link rel="icon" media="(prefers-color-scheme:light)" href="{{ site.favicon }}" type="image/png"/>
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    {% if site.font == "Sans Serif" %}
    <link rel="stylesheet" href="./assets/css/font_sans_serif.css">
    {% else %}
    <link rel="stylesheet" href="./assets/css/font.css">
    {% endif %}
    {% if site.auto_dark_mode %}
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">
    {% else %}
    <link rel="stylesheet" href="./assets/css/style-no-dark-mode.css">
    <link rel="stylesheet" href="./assets/css/publications-no-dark-mode.css">
    {% endif %}





    <style>
      .mo{
        width: 100%;
        height: 50px;
        margin: 0 auto;
        border-bottom: 1px slategray solid;
      }
      .logo{
        width: 150px;
        float: left;
        height: 50px;
        line-height: 50px;
        text-align: left;
        font-weight: bold;
        font-size: 22px;
        color: cornflowerblue;
      }
      .mo_info{
        width: calc(100% - 150px);
        height: 50px;
        float: right;
      }
      .mo_xx{
        float: right;
        text-align: center;
        display: inline-block;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
      }
      .mo_xx a{
        color: #333;
        font-size: 15px;
        font-weight: bold;
        font-family: 微软雅黑;
      }
      .mo_xx a:hover{
        color: cornflowerblue;
      }


      #about-me,.about{
        width: 650px;
        position: absolute;
        right: 0;
      }
      #about-me{
        top: -450px;
      }
      .about{
        top: -404px;
      }
      </style>


  </head>
  <body>
    <div class="mo">
        <div class="logo">JINGWEI</div>
        <div class="mo_info">
            <div class="mo_xx"><a href="#">As Musician</a></div>
            <div class="mo_xx"><a href="#publications">Publications</a></div>
            <div class="mo_xx"><a href="#news">News</a></div>
            <div class="mo_xx"><a href="#research-interests">Research Interest</a></div>
            <div class="mo_xx"><a href="#about-me">About Me</a></div>
        </div>
    </div>




    <div class="wrapper">
      <header style="position: relative;">
        
        {% if site.avatar %}
        <a class="image avatar"><img src="{{ site.avatar }}" alt="avatar" style="width: 80%;" /></a>
        {% endif %}

        <h1>{{ site.title }}</h1>

        {% if site.position %}
        <position style="font-size:1.10rem;">{{ site.position }}</position>
        <br>
        {% endif %}
        {% if site.affiliation %}
        <a href="{{ site.affiliation_link }}" rel="noopener"><autocolor>{{ site.affiliation }}</autocolor></a>
        <br>
        {% endif %}
        {% if site.email %}
        <email>{{ site.email }}</email>
        {% endif %}

        <br>
        <br>
        <div class="social-icons">
        {% if site.google_scholar %}
        <a style="margin: 0 5px 0 0" href="{{ site.google_scholar }}">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        {% endif %}

        {% if site.cv_link %}
        <a style="margin: 0 5px 0 0" href="{{ site.cv_link }}">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        {% endif %}

        {% if site.github_link %}
        <a style="margin: 0 5px 0 0" href="{{ site.github_link }}">
          <i class="fab fa-github"></i>
        </a>
        {% endif %}

        {% if site.linkedin %}
        <a style="margin: 0 5px 0 0" href="{{ site.linkedin }}">
          <i class="fab fa-linkedin"></i>
        </a>
        {% endif %}

        {% if site.twitter %}
        <a style="margin: 0 0 0 0" href="{{ site.twitter }}">
          <i class="fab fa-twitter"></i>
        </a>
        {% endif %}
        </div>
        <br>

      </header>
      <section style="width: 960px;position: relative;">

      {{ content }}

      <br>

      {% if site.enable_footnote %}
      <p><small>Powered by Jekyll and <a href="https://github.com/yaoyao-liu/minimal-light" target="_blank" rel="noopener">Minimal Light</a> theme.</small></p>
      {% endif %}

      </section>
      <footer>
        
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
